<html>
<head>	
	<style>
  .box {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    width: 50%;
    margin: 0 auto;
  }
  
  label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  input[type="file"] {
    margin-bottom: 20px;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
</style>
</head>

<body>
	<form action="/convert" method="POST" enctype="multipart/form-data">
	<div class="box">
		<div class="b">
			    <label for="file">Select a file:</label>
  				<input type="file" id="file" name="file"><br><br>
  				<input type="submit">
		
		</div>
	</div>
	</form>
</body>
</html>